# ZoOmUnitel

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json  zoOm_unitel.apk
app/src/androidTest/java/ao/co/proitconsulting/zoomunitel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/co/proitconsulting/zoomunitel/: Common.java  FavoritosAdapter.java  MainActivity.java  RevistaDetalheActivity.java  RevistaDetalheAdapter.java  RevistaZoOm.java  RevistaZoOmAdapter.java  SplashScreenActivity.java  WebViewActivity.java  ZoOmUnitelApplication.java
app/src/main/java/ao/co/proitconsulting/zoomunitel/Api/: AddTokenInterceptor.java  ApiClient.java  ApiInterface.java  ErrorResponce.java  ErrorUtils.java  TLSSocketFactory.java
app/src/main/java/ao/co/proitconsulting/zoomunitel/Callback/: IRecyclerClickListener.java  IRevistaCallbackListener.java
app/src/main/java/ao/co/proitconsulting/zoomunitel/EventBus/: RevistaClick.java  RevistaDetailClick.java
app/src/main/res/drawable/: box_border.xml  box_border_grey.xml  box_border_light_orange.xml  button_background.xml  ic_baseline_nights_stay_24.xml  ic_baseline_wb_sunny_24.xml  side_nav_bar.xml  toast_background.xml
app/src/main/res/layout/: activity_alterar_palavra_passe.xml  activity_image_picker.xml  activity_login.xml  activity_pdf_view.xml  activity_register.xml  activity_revista_detalhe.xml  activity_splash_screen.xml  activity_web_view.xml  app_bar_main.xml  custom_toast_message.xml  detail_item_container.xml  favoritos_item_container.xml  fragment_definicoes.xml  fragment_editar_perfil.xml  fragment_favoritos.xml  fragment_home.xml  fragment_perfil.xml  fragment_revista_detail.xml  fragment_revista_detail_ler_download.xml  layout_alterarpass_email_telefone.xml  layout_alterarpass_insert_code.xml  layout_alterarpass_newpass.xml  layout_alterarpass_options.xml  layout_sucesso.xml  nav_header_main.xml  no_internet.xml  revista_item_detail.xml  revista_item_detail_ler_down.xml  revista_slide_item.xml  slide_item_container.xml  sobrenos_item_layout.xml
app/src/main/res/layout-sw600dp/: activity_alterar_palavra_passe.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  revista_item_detail.xml  revista_item_detail_ler_down.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ao/co/proitconsulting/zoomunitel/: ExampleUnitTest.java
(+46 files in other folders)
