apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ao.co.proitconsulting.zoomunitel"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //DESIGN UI
    implementation 'com.google.android.material:material:1.2.1'

    //FOR MANAGING REQUEST PERMISSIONS: camera/perfil photo/location/phonecall
    implementation 'com.karumi:dexter:6.2.1'

    //GSON TO SAVE USERDATA IN PREFERENCES
    implementation 'com.google.code.gson:gson:2.8.6'

    //CIRCULAR IMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //PICASSO //Load Images Offline
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.squareup.okhttp:okhttp:2.7.2'

    //IMAGE_CROP
    implementation 'com.github.yalantis:ucrop:2.2.2'


    //SHOW_HIDE_PASSWORD
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //LOADING_DIALOG
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'


    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'


}