<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ao.co.proitconsulting.zoomunitel.fragments.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_revista_detail"
        android:name="ao.co.proitconsulting.zoomunitel.fragments.revistadetail.RevistaDetailFragment"
        tools:layout="@layout/fragment_revista_detail" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="ao.co.proitconsulting.zoomunitel.fragments.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_nav_perfil_to_nav_editar_perfil"
            app:destination="@id/nav_editar_perfil" />
    </fragment>

    <fragment
        android:id="@+id/nav_editar_perfil"
        android:name="ao.co.proitconsulting.zoomunitel.fragments.EditarPerfilFragment"
        android:label="@string/menu_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil">

        <action
            android:id="@+id/action_nav_editar_perfil_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>



    <fragment
        android:id="@+id/nav_definicoes"
        android:name="ao.co.proitconsulting.zoomunitel.fragments.DefinicoesFragment"
        android:label="@string/menu_definicoes"
        tools:layout="@layout/fragment_definicoes" />
</navigation>