<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ao.co.proitconsulting.zoomunitel.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="ao.co.proitconsulting.zoomunitel.fragments.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_favoritos"
        android:name="ao.co.proitconsulting.zoomunitel.fragments.FavoritosFragment"
        android:label="@string/menu_favoritos"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/nav_definicoes"
        android:name="ao.co.proitconsulting.zoomunitel.fragments.DefinicoesFragment"
        android:label="@string/menu_definicoes"
        tools:layout="@layout/fragment_definicoes" />
</navigation>