<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            >

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:fillViewport="true"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="20dp"
                >

                <ImageView
                    android:id="@+id/rvImgBackgnd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@color/transparentBlack"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@color/transparentBlack"
                    />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rvImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/magazine_placeholder"
                    app:riv_corner_radius="12dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    />

            </FrameLayout>



            <TextView
                android:id="@+id/txtRvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange_unitel"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="12dp"
                android:text="gjhjhjhgf"
                android:gravity="center"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                />


            <TextView
                android:id="@+id/txtDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalhes"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtData"
                app:layout_constraintTop_toBottomOf="@+id/txtRvTitle"
                app:layout_constraintBottom_toTopOf="@+id/txtDescricao"
                android:layout_marginTop="20dp"


                />

            <TextView
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:textColor="@color/orange_unitel"
                app:layout_constraintTop_toTopOf="@+id/txtDetalhe"
                app:layout_constraintBottom_toBottomOf="@+id/txtDetalhe"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/txtDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:textSize="16sp"
                android:textColor="@color/blue_unitel"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@+id/txtDetalhe"

                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDownload"
                android:layout_width="135dp"
                android:layout_height="135dp"
                app:layout_constraintTop_toBottomOf="@+id/txtDescricao"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="5dp">

                    <ImageView
                        android:src="@drawable/img_digital"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        />
                    <TextView
                        android:text="DIGITAL"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/blue_unitel"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnDownload"
                        android:layout_width="110dp"
                        android:text="Baixar"
                        android:textColor="@color/white"
                        android:background="@drawable/button_background"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"



                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLer"
                android:layout_width="135dp"
                android:layout_height="135dp"
                app:layout_constraintTop_toBottomOf="@+id/txtDescricao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="5dp">

                    <ImageView
                        android:src="@drawable/img_book"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        />
                    <TextView
                        android:text="REVISTA"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/blue_unitel"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnLer"
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_background"
                        android:text="Ler"
                        android:textColor="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="8dp"

                        />




                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>






</RelativeLayout>