<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:fillViewport="true"
            >

            <ImageView
                android:id="@+id/rvImgBackgnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@color/transparentBlack"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@color/transparentBlack"
                />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rvImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/magazine_placeholder"
                app:riv_corner_radius="12dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_gravity="center_vertical"
                />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Edição:"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_unitel"/>

                    <TextView
                        android:id="@+id/txtRvId"
                        android:text="#1221:"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/blue_unitel"
                        />



                </LinearLayout>

                <ImageView
                    android:src="@drawable/ic_baseline_delete_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/orange_unitel"
                    android:layout_gravity="end"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/txtRvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/orange_unitel"
                android:textSize="16sp"
                android:text="gjhjhjhgf"
                android:maxLines="1"

                />

            <TextView
                android:id="@+id/txtDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="klrkelt"
                android:textSize="16sp"
                android:textColor="@color/blue_unitel"
                android:maxLines="2"
                android:layout_marginTop="8dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:saveEnabled="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <ImageView
                    android:src="@drawable/ic_baseline_favorite_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/orange_unitel"
                    android:layout_gravity="center_vertical"
                />



            </LinearLayout>








        </LinearLayout>

    </LinearLayout>









</androidx.cardview.widget.CardView>