<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.DefinicoesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            >

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_esquerda"
                app:layout_constraintGuide_begin="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_direita"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />




            <LinearLayout
                android:id="@+id/linearDef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="8dp"
                android:background="@color/orange_unitel"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="19sp"
                    android:text="Segurança e login"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/txtAlterarPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Alterar senha"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/linearDef"
                app:layout_constraintStart_toEndOf="@+id/guideline_esquerda"
                app:layout_constraintEnd_toStartOf="@+id/guideline_direita"
                android:layout_marginTop="7dp"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/orange_unitel"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                app:drawableTint="@color/orange_unitel"
                android:drawablePadding="15dp"
                />







            <androidx.constraintlayout.widget.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:constraint_referenced_ids="guideline_direita,
                                            guideline_esquerda,
                                            txtAlterarPass,
                                            linearDef"
                tools:visibility="visible" android:visibility="visible"/>


            <LinearLayout
                android:id="@+id/linearSobre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtAlterarPass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:background="@color/orange_unitel"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="19sp"
                    android:text="Sobre"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSobre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@+id/guideline_esquerda"
                app:layout_constraintTop_toBottomOf="@+id/linearSobre"
                app:layout_constraintEnd_toStartOf="@+id/guideline_direita"
                app:layout_constraintHorizontal_bias="0.0"/>



            <androidx.constraintlayout.widget.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:constraint_referenced_ids="linearSobre,recyclerViewSobre"
                android:visibility="visible" tools:visibility="visible"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>